# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Encoders (Uncomment these two line to add support to your firmware)
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Boost the Bluetooth signal only if having connection issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Enables a combination of settings that are planned to be default in future versions of ZMK to improve connection stability. Currently this only disables 2M PHY support.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable autosleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Extended mouse support PR#2027
CONFIG_ZMK_MOUSE=y

# with cursor mouse emu testing
# https://gist.github.com/krissen/dd27082e7ab0575619c7a31f4d2ec7ae?permalink_comment_id=4752313#gistcomment-4752313
